
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eXd6dGJqaXJqY3N3dmNrdHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MDA5ODQsImV4cCI6MjA1MzM3Njk4NH0.fh79xi5MRN4Jxn5s8nxJDf7uUQSmje-fu6iVAKkrpn0
VITE_SUPABASE_URL=https://axywztbjirjcswvcktws.supabase.co